<!DOCTYPE html>
<html lang="en">
<head>
  <title>Basotho Traditional Clothing</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Traditional Clothing</h1>
    <nav>

        <li><a href="index.html">Home</a></li>
        <li><a href="clothing.html">Clothing</a></li>
        <li><a href="dance.html">Music & Dance</a></li>
        <li><a href="crafts.html">Crafts & Art</a></li>
        <li><a href="contact.html">Contact</a></li>

    </nav>
  </header>

  <section class="grid">
    <div class="item">
      <img src="C:\Users\User\Desktop\BASOTHO CULTURE\Basotho Traditional Dance - Search Images_files\images (24).jpeg">
      <h1>Basotho Blanket attire</h2>
     <p1>Seanamarena:is a cultural treasure that tells the story of the Basotho people,their values,history,and pride.</p1>
    </div>
    <div class="item">
      <img src="C:\Users\User\Desktop\BASOTHO CULTURE\SESHOESHOE.jfif"alt="Basotho attire">
     <h2>SESHOESHOE ATTIRE</h2>
     <p2>SESHOESHOE:its a  living tradition,a marker identity,and a beautiful symbol of Basotho womanhood and culture.</p2>

<br>
    <img src="C:\Users\User\Desktop\BASOTHO CULTURE\Basotho Traditional Dance - Search Images_files\images (13).jpeg">
    <img src="C:\Users\User\Desktop\BASOTHO CULTURE\Basotho Traditional Dance - Search Images_files\images (20).jpeg">
    <img src="C:\Users\User\Desktop\BASOTHO CULTURE\Basotho Traditional Dance - Search Images_files\images (15).jpeg">
    <img src="C:\Users\User\Desktop\BASOTHO CULTURE\OIP (1).webp">

    <img src="C:\Users\User\Desktop\BASOTHO CULTURE\Basotho Traditional Dance - Search Images_files\images (20).jpeg">

    <img src="C:\Users\User\Desktop\BASOTHO CULTURE\Basotho Traditional Dance - Search Images_files\OIP (1).webp">

    <img src="C:\Users\User\Desktop\BASOTHO CULTURE\Basotho Traditional Dance - Search Images_files\th.webp">

    <img src="C:\Users\User\Desktop\BASOTHO CULTURE\Basotho Traditional Dance - Search Images_files\images (18).jpeg">
    <img src="C:\Users\User\Desktop\BASOTHO CULTURE\Basotho Traditional Dance - Search Images_files\images (17).jpeg">
    <img src="C:\Users\User\Desktop\BASOTHO CULTURE\Basotho Traditional Dance - Search Images_files\images (22).jpeg">
    <img src="C:\Users\User\Desktop\BASOTHO CULTURE\Basotho Traditional Dance - Search Images_files\images (20).jpeg">
    <img src="C:\Users\User\Desktop\BASOTHO CULTURE\Basotho Traditional Dance - Search Images_files\download (2).jpeg">
    <img src="C:\Users\User\Desktop\BASOTHO CULTURE\Basotho Traditional Dance - Search Images_files\images (12).jpeg">
    <img src="C:\Users\User\Desktop\BASOTHO CULTURE\Basotho Traditional Dance - Search Images_files\images (14).jpeg">
    <img src="C:\Users\User\Desktop\BASOTHO CULTURE\Basotho Traditional Dance - Search Images_files\images (10).jpeg">
    <img src="C:\Users\User\Desktop\BASOTHO CULTURE\th.jfif">

    <img src="C:\Users\User\Desktop\BASOTHO CULTURE\SESHOESHOE.jfif">

    <img src="C:\Users\User\Desktop\BASOTHO CULTURE\OIP.webp">

    <img src="C:\Users\User\Desktop\BASOTHO CULTURE\OIP (2).webp">

    <img src="C:\Users\User\Desktop\BASOTHO CULTURE\OIP.jfif">

    <img src="C:\Users\User\Desktop\BASOTHO CULTURE\Basotho Traditional Dance - Search Images_files\images (11).jpeg">

    <img src="C:\Users\User\Desktop\BASOTHO CULTURE\Basotho Traditional Dance - Search Images_files\images (22).jpeg">
    
    <img src="C:\Users\User\Desktop\BASOTHO CULTURE\Basotho Traditional Dance - Search Images_files\th.webp">

    <img src="C:\Users\User\Desktop\BASOTHO CULTURE\Basotho Traditional Dance - Search Images_files\images (11).jpeg">

    <img src="C:/Users\User\Desktop\BASOTHO CULTURE\Basotho Traditional Dance - Search Images_files\IMG-20250920-WA0024.jpg">

<img src="C:\Users\User\Desktop\BASOTHO CULTURE\Basotho Traditional Dance - Search Images_files\images (20).jpeg">

    <img src="C:\Users\User\Desktop\BASOTHO CULTURE\Basotho Traditional Dance - Search Images_files\images (17).jpeg"><br>

<a href=https://www.bing.com/images/search?q=Moshoeshoe+II+of+Lesotho&form=IRMHRE&first=1>

learn more</a><br>    


    </div>


  </section>
</body>
</html>
