<!DOCTYPE html>
<html lang="en">
<head>
  <title>Crafts & Art</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Basotho Crafts & Art</h1>
    <nav>

        <li><a href="index.html">Home</a></li>
        <li><a href="clothing.html">Clothing</a></li>
        <li><a href="dance.html">Music & Dance</a></li>
        <li><a href="crafts.html">Crafts & Art</a></li>
        <li><a href="contact.html">Contact</a></li>

    </nav>
  </header>

<section>
<h1>Woven baskets</h1>

<p1>woven baskets:they are symbol of creativity,culture,and tradition in Basotho life.</p1>

<img src="C:\Users\User\Desktop\BASOTHO CULTURE\Basotho Traditional Dance - Search Images_files\woven baskets.jfif">

<h2>Taditional pottery</h2>

<p2>Tradional pottery:is the art of shaping clay into useful or decoration items-like pots,bowl,or storage jar.Normally it is used for:<br>
storing food and water
cooking tradional meals
ritual or ceremonial use
selling as cultural souvenirs
</p2>

<img src="C:\Users\User\Desktop\BASOTHO CULTURE\images (6).jpeg">">

<img src="C:\Users\User\Desktop\BASOTHO CULTURE\images (8).jpeg">

<h3>Beadwork Traditional</h3>

<p3>Beadwork: is the art of designing and creating ornaments using colourful beads,it carries cultural meaning,identity,and status.</p3>

<img src="C:\Users\User\Desktop\BASOTHO CULTURE\Basotho Traditional Dance - Search Images_files\OIP.webp">

<a href=https://www.bing.com/images/search?q=basotho+traditional+arts+and+crafts&form=HDRSC3&first=1>

see more</a><br>
  </section>
</body>
</html>
