<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Music & Dance</title>
  
</head>
<body>
  <header>
    <h1>Traditional Basotho Music & Dance</h1>
    <nav>
      <ul>

        <li><a href="index.html">Home</a></li>
        <li><a href="clothing.html">Clothing</a></li>
        <li><a href="dance.html">Music & Dance</a></li>
        <li><a href="crafts.html">Crafts & Art</a></li>
        <li><a href="contact.html">Contact</a></li>

      </ul>
    </nav>
  </header>

  
    <section>
      <h2>Basotho Dance Performances</h2>
      <video controls width="400">
        <source src="C:\Users\User\Documents\html\basotho\BASOTHO CULTRAL DAY CELEBRATION4_Trim.mp4">
        Your browser does not support video.
      </video>
 </section>

<section>
<article>
    <header>
        <h3>Traditional Dances</h3>
    <header>
      
         <h3>Mokhibo<h3>
         <p>women’s dance performed kneeling with rhythmic clapping.<p>
          <h3>Mohobelo<h3> 
          <p> men’s group stomping dance, often in unison.<p>
          <h3>Famo<h3>
          <p> associated with migrant workers, danced with concertina music.<p>
          <h3>Setapo<h3>
         <p>light-hearted youth dance with playful movements.<p>
          <h3>Ndlamo<h3>
         <p> a powerful war-inspired dance showcasing energy and bravery.<p>
          <h3>Phathisi<h3>
          <p> performed with bells or rattles tied around the ankles.<p>
          <h3>Ditlhaka<h3> 
         <p> dance involving long sticks, popular during celebrations.<p>
          <h3>Mokorotlo<h3> 
          <p> a war cry dance symbolizing unity and courage.<p>
          <h3>Seotho<h3> 
          <p>ceremonial dance for community gatherings.<p>
          <h3>Kiba<h3> 
          <p>festive dance from migrant workers, later integrated into Basotho styles.<p>
          <h3>Mokgibo<h3> 
          <p> women’s expressive dance with vocal ululations.<p>
          <h3>Leeba<h3> 
          <p> solemn dance performed during initiation ceremonies.<p>
          <h3>Lesiba<h3> 
          <p> a mouth-resonated musical bow producing humming sounds.<p>
          <h3>Setolo-tolo<h3>
          <p>a jaw harp played by plucking while held in the mouth.<p>
          <h3>Moropa<h3>
          <p> traditional drum used in dances and rituals.<p>
          <h3>Thomo<h3> 
          <p>another type of stringed musical bow with a resonator.<p>
          <h3>Sekope<h3> 
          <p>small flute carved from reeds.<p>
          <h3>Likorotjana<h3> 
          <p> tin can guitars made by young herders.<p>
          <h3>Konsatīna <h3>
          <p> adopted into Basotho music, central in Famo style.<p>
          <h3>Moropa oa letlalo<h3>
          <p>leather-covered drum for ceremonies.<p>
          <h3>Dinaka<h3>
          <p>reed pipes used in group music.<p>
          <h3>Phalaphala<h3> 
          <p> cow horn trumpet blown at gatherings.<p>
          <h3>Setsoe<h3>
          <p>ankle rattles adding rhythm to dances.<p>
        
      </article>
    </section>
 
</body>
</html>
