/* ===== Contact Form Styles ===== */
.contact-form {
  max-width: 500px;
  margin: 40px auto;
  padding: 25px;
  background: #fdfdfd;
  border: 2px solid #ddd;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.contact-form h2 {
  text-align: center;
  color: #5a3825; /* earthy brown */
  margin-bottom: 20px;
  font-size: 1.5rem;
}

.contact-form label {
  display: block;
  font-weight: bold;
  margin: 10px 0 5px;
  color: #333;
}

.contact-form input,
.contact-form select,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #bbb;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.contact-form input:focus,
.contact-form select:focus,
.contact-form textarea:focus {
  border-color: #c28e5c;
  box-shadow: 0 0 6px rgba(194, 142, 92, 0.5);
  outline: none;
}

.contact-form button {
  display: block;
  width: 100%;
  padding: 12px;
  margin-top: 15px;
  background: #c28e5c; /* golden brown */
  color: #fff;
  border: none;
  border-radius: 10px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
}

.contact-form button:hover {
  background: #a87245;
  transform: translateY(-2px);
}

/* Mobile friendly */
@media (max-width: 600px) {
  .contact-form {
    padding: 15px;
  }
}
