<!DOCTYPE html>
<html lang="en">
<head>
  <title>Basotho Culture</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Basotho Culture</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="clothing.html">Clothing</a></li>
        <li><a href="dance.html">Music & Dance</a></li>
        <li><a href="crafts.html">Crafts & Art</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h2>Welcome to Basotho Cultural Heritage</h2>

    <p>DiSCOVER traditions, clothing, music, dance, and crafts.</p>

   <p2> Basotho heritage culture is defined by unity, resilience, and pride in identity. It’s visible in their clothing, music, food, social systems, and values of respect and community. It reflects both traditional practices and modern adaptations, making it a living culture that continues to evolve.</p>

<image src="C:\Users\User\Desktop\BASOTHO CULTURE\Basotho Traditional Dance - Search Images_files\KING.jfif"> 


  </section>
</body>
</html>
