body{
	font-family: Arial,  sans-serif;
	margin=0;
	padding: 0;
	line-height: 1.6;
}

header{
	background: magenta;
	color: beige;
	padding: 1rem;
    text-align: center;
}

nav ul{
	list-style: none;
	display: flex;
	justify-content: center;
	gap: 20px;
    padding: 0;
    margin: 0;

}

nav ul li {
	display: inline;
}

nav a {
	color: teal;
	margin: 0 10px
	text-decoration: none;
}

nav a:hover {

	text-decoration: underline;
}

.hero{
	background:gold;
	color: green;
	padding: 60px;
	text-align: center;
}

.grid{
	display: grid;
	grid-templete-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 15px;
	padding: 2px;
}

.item img {
	width: 20%;
	border-radius: 8px;
	transition: transform 0.3s
}

.item img:hover{
	transform: scale(1.05);

}

form{
	max-width: 400px;
	margin: 20px auto;
	display: flex;
	flex-direction: column;
}

form input, form textarea, form button{
	margin: 10px 0;
	padding: 10px;
}

button{
	background:corol;
	color: cream;
	border: none;
	cursor: pointer;
}


button:hover{
	background: blue;
}